{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, -1, -1), 'L'), std::vector<std::string>({ "R'", "D", "R" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, -1, -1), 'D'), std::vector<std::string>({ "F2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, -1, -1), 'F'), std::vector<std::string>({ "D", "F'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, -1, 0), 'L'), std::vector<std::string>({ "L", "U", "B'", "U'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, -1, 0), 'D'), std::vector<std::string>({ "L2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, -1, 1), 'L'), std::vector<std::string>({ "D2", "F'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, -1, 1), 'D'), std::vector<std::string>({ "D", "F2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, -1, 1), 'B'), std::vector<std::string>({ "R'", "D2", "R" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 0, -1), 'L'), std::vector<std::string>({ "U'", "F", "U" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 0, -1), 'F'), std::vector<std::string>({ "L'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 0, 1), 'L'), std::vector<std::string>({ "U", "B'", "U'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 0, 1), 'B'), std::vector<std::string>({ "L" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 1, -1), 'L'), std::vector<std::string>({ "F" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 1, -1), 'U'), std::vector<std::string>({ "F2", "D'", "F2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 1, -1), 'F'), std::vector<std::string>({ "F'", "D", "F'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 1, 0), 'L'), std::vector<std::string>({ "L", "U'", "F", "U" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 1, 0), 'U'), std::vector<std::string>({  }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 1, 1), 'L'), std::vector<std::string>({ "R'", "B2", "R", "F'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 1, 1), 'U'), std::vector<std::string>({ "R2", "B2", "R2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(-1, 1, 1), 'B'), std::vector<std::string>({ "R'", "B", "D2", "R" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(0, -1, -1), 'D'), std::vector<std::string>({ "D'", "L2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(0, -1, -1), 'F'), std::vector<std::string>({ "F", "L'", "F'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(0, -1, 1), 'D'), std::vector<std::string>({ "D", "L2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(0, -1, 1), 'B'), std::vector<std::string>({ "B'", "L", "B" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(0, 1, -1), 'U'), std::vector<std::string>({ "R2", "U", "R2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(0, 1, -1), 'F'), std::vector<std::string>({ "R", "F'", "R'", "L'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(0, 1, 1), 'U'), std::vector<std::string>({ "R2", "U'", "R2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(0, 1, 1), 'B'), std::vector<std::string>({ "R'", "B", "R", "L" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, -1, -1), 'R'), std::vector<std::string>({ "F'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, -1, -1), 'D'), std::vector<std::string>({ "D'", "F2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, -1, -1), 'F'), std::vector<std::string>({ "F", "D", "F'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, -1, 0), 'R'), std::vector<std::string>({ "F'", "D'", "F", "L'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, -1, 0), 'D'), std::vector<std::string>({ "D2", "L2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, -1, 1), 'R'), std::vector<std::string>({ "R", "F", "R'", "F2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, -1, 1), 'D'), std::vector<std::string>({ "D2", "F2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, -1, 1), 'B'), std::vector<std::string>({ "D'", "F'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, 0, -1), 'R'), std::vector<std::string>({ "U'", "F'", "U" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, 0, -1), 'F'), std::vector<std::string>({ "U2", "R", "U2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, 0, 1), 'R'), std::vector<std::string>({ "U", "B", "U'" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, 0, 1), 'B'), std::vector<std::string>({ "U2", "R'", "U2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, 1, -1), 'R'), std::vector<std::string>({ "F", "D'", "F2" }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, 1, -1), 'U'), std::vector<std::string>({  }) },
{ std::tuple<std::tuple<int, int, int>, char>(std::tuple<int, int, int>(1, 1, -1), 'F'), std::vector<std::string>({ "F2", "D", "F'" }) },
